VR_APIKEY=1R71Owo15GWUT4_z9r4dbJFdgGJecLaCZwGWVCu5HypT
VR_URL=https://api.kr-seo.visual-recognition.watson.cloud.ibm.com/instances/3da587ef-4a99-4c02-b2f4-085c979bd959
VR_COLLECTION_ID=DefaultCustomModel_2029930167